<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixcoop</title>
    <link rel="stylesheet" href="./app.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="play-mode">
    <header class="header">
        <h1>
            <span class="header-title"></span>
            <input class="header-title-input" type="text" placeholder="Story title"/>
        </h1>
        <nav class="header-tools">
            <span class="btn-group">
                <select name="page-picker" class="tools-page-picker"></select>
                <button class="btn tools-copy-page">Copy</button>
                <button class="btn tools-clear-page">Clear</button>
                <button class="btn tools-delete-page">Delete</button>
            </span>
            <button class="btn tools-delete-all">Reset</button>
        </nav>
        <span class="play-tools btn-group">
            <label class="btn tools-import" for="data-file">Load</label>
            <a class="btn play-restart" href="./">Restart</a>
        </span>
        <button class="btn mode-switch">Edit</button>
    </header>
    <div class="container">
        <canvas class="viewer"></canvas>
        <aside class="editor">
            <button class="tab colors-tab" data-linkmode="false" disabled>Colors</button>
            <button class="tab links-tab" data-linkmode="true">Areas</button>
            <button class="tab data-tab" data-linkmode="false">Share</button>
            <div class="colors-panel">
                <ul class="palette colorbox"></ul>
            </div>
            <div class="links-panel">
                <ul class="palette linkbox"></ul>
                <div class="link-details">
                    <div class="btn-group">
                        <input class="link-name" type="text" placeholder="page-name" autocomplete="off" list="page-names" />
                        <datalist id="page-names"></datalist>
                        <button class="btn tools-create-page">Go</button>
                    </div>
                    <p class="link-help">Only letters, numbers and dashes accepted</p>
                    <textarea class="link-hint" placeholder="Hint on hover" autocomplete="off"></textarea>
                </div>
            </div>
            <div class="data-panel">
                <p>Share your story as a JSON file or start from someone else's template!</p>
                <label class="btn tools-import" for="data-file">Import</label>
                <input type="file" name="data-file" id="data-file" />
                <a href="" class="btn tools-export">Export</a>
            </div>
        </aside>
        <aside class="reader"></aside>
    </div>
    <p class="footer">
        You can start off with the
        <a href="./demo/Tutorial-story.json" class="demo-link">tutorial</a>.<br/>
        Idea and dev by
        <a href="https://www.kayathommy.fr" target="_blank" rel="noopener noreferrer">atomikaya</a>.
        Follow Pixcoop on
        <a href="https://gitlab.com/atomikaya/pixcoop" target="_blank" rel="noopener noreferrer">Gitlab</a>.<br/>
        Inspired by
        <a href="http://playpen.farbs.org/index.php?title=Main_Page" target="_blank" rel="noopener noreferrer">Playpen</a>.
    </p>
    <script type="module">
        import * as App from './app.js'

        App.setup()
    </script>
</body>
</html>
